amplify/backend/api/FundRacerAPI/schema.graphql

type Level @model @auth(rules: [{allow: public}]) {
  id: ID!
  amount: Float!
  fundraiserID: ID! @index(name: "byFundraiser")
}

type Member @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email_address: AWSEmail!
  fundraiserID: ID! @index(name: "byFundraiser")
}

type Donation @model @auth(rules: [{allow: public}]) {
  id: ID!
  amount: Float!
  donor_name: String
  donor_email: AWSEmail
  donation_date: AWSDateTime
  fundraiserID: ID! @index(name: "byFundraiser")
}

type Fundraiser @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  goal: Float!
  start_date: AWSDate!
  end_date: AWSDate!
  Donations: [Donation] @hasMany(indexName: "byFundraiser", fields: ["id"])
  Levels: [Level] @hasMany(indexName: "byFundraiser", fields: ["id"])
  Members: [Member] @hasMany(indexName: "byFundraiser", fields: ["id"])
}

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}

type Todo @model {
  id: ID!
  name: String!
  description: String
}
 